# ONI-Multiplayer-Trade-Mod

./: ChatClient.cs  ChatMod.cs  ChatMod.csproj  ChatScreen.cs  ChatServer.cs  MenuPatch.cs  MultiplayerTrade.csproj  Player_latest.txt  README.md  build_errors.txt  build_log.txt  build_log_small.txt  build_log_utf8.txt  build_output.txt  crash.txt  crash2.txt  crash_log_utf8.txt  deploy.bat  errors_only.txt  issues.md  mod.yaml  mod_info.yaml  multiplayer_config.json  prev_crash_utf8.txt  temp_log.txt
Chat/: mod.yaml
ModAssets/translations/: de.mo
MultiplayerTrade/assets/assets/linux/: oni_mp_ui_assets
MultiplayerTrade/assets/assets/mac/: oni_mp_ui_assets
MultiplayerTrade/assets/windows/: oni_mp_ui_assets
MultiplayerTrade/translations/: de.po
Properties/: AssemblyInfo.cs
src/: ClusterMapPatch.cs  ConfigManager.cs  DataStructures.cs  ModAssets.cs  MultiplayerChat.cs  MultiplayerConsole.cs  MultiplayerCore.cs  MultiplayerLobbyScreen.cs  NetworkManager.cs  PlayitManager.cs  RemoteColonyManager.cs  STRINGS.cs  SaveManager.cs  TradeMachineComponent.cs  TradeMachineConfig.cs  TradeManager.cs  UIManager.cs
src/DebugTools/: DebugConsole.cs  SyncStats.cs
src/Misc/: PasswordHelper.cs  SafeSerializer.cs  SecurePath.cs  UnityTaskScheduler.cs  Utils.cs
src/Networking/: LobbyListEntry.cs  MultiplayerPlayer.cs  SteamLobby.cs  SteamRichPresence.cs
src/Networking/States/: ClientState.cs  CursorState.cs  ServerState.cs
src/Networking/Trackers/: DisinfectTracker.cs  MopTracker.cs
src/Shared/: MP_Timer.cs  ModHashes.cs  Shared.csproj
src/Shared/Helpers/: PacketRegistrationHelper.cs  ReflectionHelper.cs
src/Shared/Interfaces/Networking/: IBulkablePacket.cs  IPacket.cs  IPacketSkipRegistration.cs  SteamNetworkingSend.cs
src/UI/: UnityMultiplayerScreen.cs
src/UI/Components/: LobbyEntryUI.cs
src/UI/lib/: AssetUtils.cs  UIUtils.cs
src/UI/lib/FUI/: FButton.cs  FCycle.cs  FDialog.cs  FInputField.cs  FInputField2.cs  FMultiSelectDropdown.cs  FNumberInputField.cs  FSlider.cs  FToggle.cs  FToggleButton.cs  GridLayoutSizeAdjustment.cs  Helper.cs  ModMenuButton.cs  PasswordInputToggle.cs  SideScreen.cs  UISoundHelper.cs
src/UI/lib/FUI/Unity_UI_Extensions/Scripts/Animation/: CoroutineTween.cs
src/UI/lib/FUI/Unity_UI_Extensions/Scripts/Controls/DropdownEx/: DropdownEx.cs
src/UI/lib/FUI/Unity_UI_Extensions/Scripts/Controls/ReorderableList/: ReorderableList.cs  ReorderableListContent.cs  ReorderableListDebug.cs  ReorderableListElement.cs
src/UI/lib/FUI/Unity_UI_Extensions/Scripts/Utilities/: ListPool.cs  MinMaxValues.cs  ObjectPool.cs
src/UI/lib/TMPConversion/: TMPConverter.cs  TMPImportFix.cs  TMPSettings.cs
