Fallback handler could not load library C:/Games/Oxygen.Not.Included.v622222.ALL.DLC/OxygenNotIncluded_Data/Mono/data-000002887E6C5040.dll
Initialize engine version: 2020.3.30f1 (1fb1bf06830e)
[Subsystems] Discovering subsystems at path C:/Games/Oxygen.Not.Included.v622222.ALL.DLC/OxygenNotIncluded_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 630 (ID=0x3e9b)
    Vendor:   
    VRAM:     8098 MB
    Driver:   31.0.101.2137
Begin MonoManager ReloadAssembly
- Completed reload, in  0.139 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

UnloadTime: 10.335300 ms
[Message:   BepInEx] BepInEx 5.4.23.2 - OxygenNotIncluded (2/25/2026 10:20:13 PM)
[Info   :   BepInEx] Running under Unity v2020.3.30.2077119
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.23.2]
[Info   :   BepInEx] 1 patcher plugin loaded
[Info   :   BepInEx] Patching [UnityEngine.CoreModule] with [BepInEx.Chainloader]
[Message:   BepInEx] Preloader finished
[Message:   BepInEx] Chainloader ready
[Message:   BepInEx] Chainloader started
[Info   :   BepInEx] 1 plugin to load
[Info   :   BepInEx] Loading [Infinite Storage 1.0.0]
[Info   :Infinite Storage] Infinite Storage mod loaded! All storage capacities set to 1,000,000 kg.
[Message:   BepInEx] Chainloader startup complete
[12:08:04.065] [1] [INFO] KProfiler: Start
[12:08:04.260] [1] [INFO] Applying resolution 1920x1080 @60hz (fullscreen: True)
[12:08:04.262] [1] [INFO] Low Res Textures? Yes
[12:08:04.268] [1] [INFO] Date: 03/03/2026 12:08:04
[12:08:04.269] [1] [INFO] Build: ??-622222-? (release)
[12:08:04.272] [1] [INFO] Creating SteamManager.
[12:08:04.986] [1] [INFO] DistributionPlatform initialized.
[12:08:04.986] [1] [INFO] -----------------------------------------------------------
[12:08:04.993] [1] [INFO] Build: U52-622222-SC (release)
[12:08:04.994] [1] [INFO] -----------------------------------------------------------
[12:08:04.994] [1] [INFO] DLC Information
[12:08:04.998] [1] [INFO] - DLC2_ID loaded: True
[12:08:04.998] [1] [INFO] - EXPANSION1_ID loaded: True
[12:08:04.998] [1] [INFO] -----------------------------------------------------------
[12:08:08.596] [1] [INFO] Loading Expansion1 assets from bundle
[12:08:15.523] [1] [INFO] Loading DLC DLC2_ID assets from bundle
SYSTEM INFO:
    Platform=WindowsPlayer
    OSname=Windows 11  (10.0.26200) 64bit
    OSversion=10.0.26200.0
    CPUmodel=Latitude 5401 (Dell Inc.)
    CPUdeviceType=Desktop
    CPUarch=AMD64
    ProcBits=64
    CPUcount=8
    CPUtype=Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
    SystemMemoryMegs=16197
    GPUgraphicsDeviceID=16027
    GPUname=Intel(R) UHD Graphics 630
    GPUgraphicsDeviceType=Direct3D11
    GPUgraphicsDeviceVendor=Intel
    GPUgraphicsDeviceVendorID=32902
    GPUgraphicsDeviceVersion=Direct3D 11.0 [level 11.1]
    GPUmemoryMegs=8098
    GPUgraphicsMultiThreaded=False
    GPUgraphicsShaderLevel=50
    GPUmaxTextureSize=16384
    GPUnpotSupport=Full
    GPUsupportedRenderTargetCount=8
    GPUsupports2DArrayTextures=True
    GPUsupports3DTextures=True
    GPUsupportsComputeShaders=True
    GPUsupportsImageEffects=True
    GPUsupportsInstancing=True
    GPUsupportsRenderToCubemap=True
    GPUsupportsShadows=True
    GPUsupportsSparseTextures=True
    GPUcopyTextureSupport=Basic, Copy3D, DifferentTypes, TextureToRT, RTToTexture
    System Language=English
[12:08:17.134] [1] [INFO] Initializing at 2026-03-03 12:08:17.134
[12:08:17.135] [1] [INFO] Save path: C:\Users\ELECTRO-RIMO\Documents\Klei\OxygenNotIncluded
[12:08:18.293] [1] [INFO] 	ONI Multiplayer Trade has a mod.yaml with a staticID `MultiplayerTrade`, using that from now on.
[12:08:18.305] [1] [INFO] ONI Multiplayer Trade: Successfully loaded from path 'root' with content 'DLL'.
[12:08:18.307] [1] [INFO] Using builtin mod system.
[12:08:18.308] [1] [INFO] Loading mod content DLL [ONI Multiplayer Trade:MultiplayerTrade] (provides DLL)
[12:08:18.310] [1] [INFO] Loading MOD dll: MultiplayerTrade.dll
Fallback handler could not load library C:/Games/Oxygen.Not.Included.v622222.ALL.DLC/OxygenNotIncluded_Data/Mono/data-00000289BB767B40.dll
[MultiplayerTrade] Notice: Mirror.dll not found in the mod folder. Please place it in the same directory to enable networking functionality.
[MultiplayerTrade] Mod loaded, configuration parsed.
[12:08:18.676] [1] [INFO] Localization.Initialize!
[12:08:18.684] [1] [INFO] 	ONI Multiplayer Trade has a mod.yaml with a staticID `MultiplayerTrade`, using that from now on.
[12:08:18.688] [1] [INFO] ONI Multiplayer Trade: Successfully loaded from path 'root' with content 'DLL'.
[12:08:18.688] [1] [INFO] Subscribe to mod ONI Multiplayer Trade
[12:08:18.716] [1] [INFO] Test Data Location / docs / C:\Users\ELECTRO-RIMO\Documents\Klei\OxygenNotIncluded
[12:08:18.716] [1] [INFO] Test Data Location / local / C:\Users\ELECTRO-RIMO\AppData\Local\Klei\OxygenNotIncluded
[12:08:18.722] [1] [INFO] Test Data Locations / C:\Users\ELECTRO-RIMO\Documents\Klei\OxygenNotIncluded\test / write True / read True / removed True
[12:08:18.722] [1] [INFO] Test Data Locations / C:\Users\ELECTRO-RIMO\AppData\Local\Klei\OxygenNotIncluded\test / write True / read True / removed True
[12:08:18.725] [1] [INFO] Logged into Steam with ID:76561197960271872, NAME:PLAYER
[12:08:18.725] [1] [INFO] [Account] Requesting auth ticket from Steam
[12:08:20.628] [8] [INFO] [Account] Error logging in: {"SecurityTxt":"https://www.klei.com/.well-known/security.txt","ErrorCode":"E_INVALID_TICKET","Error":true,"Token":"","UserID":"","AnalyticsJWT":""}
 for ticket=575553210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[12:08:28.026] [1] [WARNING] Tried loading prefab with duplicate tag, ignoring: DebugPlacer
[12:08:28.026] [1] [WARNING] Tried loading prefab with duplicate tag, ignoring: DebugPlacer
[12:08:28.758] [7] [INFO] World settings reload complete!
Unloading 5 Unused Serialized files (Serialized files now loaded: 2)

Unloading 5595 unused Assets to reduce memory usage. Loaded Objects now: 71110.
Total: 251.265400 ms (FindLiveObjects: 8.270800 ms CreateObjectMapping: 7.740800 ms MarkObjects: 231.156700 ms  DeleteObjects: 4.096400 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 2)
UnloadTime: 3.588200 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 74972.
Total: 252.091200 ms (FindLiveObjects: 5.094000 ms CreateObjectMapping: 2.828200 ms MarkObjects: 243.953600 ms  DeleteObjects: 0.214700 ms)

[12:08:39.758] [1] [INFO] -- MAIN MENU -- 
[12:08:40.024] [1] [INFO] Checking which steam branch we're on. Got: []
[12:08:40.147] [1] [INFO] Screen resolution updated, saving values to prefs: 1920x1080 @ 60, fullscreen: True
[12:08:59.293] [1] [INFO] [Multiplayer] Opening multiplayer lobby screen.
[12:09:01.160] [1] [INFO] [Multiplayer] Host Clicked! Preparing Server...
Can't add component 'RectTransform' to IPDisplay because such a component is already added to the game object!
NullReferenceException: Object reference not set to an instance of an object
  at MultiplayerTradeMod.MultiplayerLobbyScreen+<>c__DisplayClass2_0.<BuildLobbyUI>b__0 () [0x00123] in <859ddd2da0274631ad42ab4ae0898622>:0 
  at UnityEngine.Events.InvokableCall.Invoke () [0x00010] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00022] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at UnityEngine.UI.Button.Press () [0x0001c] in <e9635660f69b4d9d84c085aeda3be353>:0 
  at UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) [0x00009] in <e9635660f69b4d9d84c085aeda3be353>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00007] in <e9635660f69b4d9d84c085aeda3be353>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) [0x0006c] in <e9635660f69b4d9d84c085aeda3be353>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ReleaseMouse(PointerEventData, GameObject)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()

[12:09:01.594] [1] [INFO] Checking which steam branch we're on. Got: []
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b08 -> priority: 1 
  Thread -> id: 492c -> priority: 1 
