<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MultiplayerTrade</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Games\Oxygen.Not.Included.v622222.ALL.DLC\OxygenNotIncluded_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

